<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style2.css' %}">
<style>
    body{
        background: linear-gradient(90deg, #C7C5F4, #776BCC);
    }
button{
    background-color:#4CAF50;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

button:hover {
    background-color:#45a049;
}
a{
    display: flex;
    justify-content: center;
}
.container {
        background: linear-gradient(90deg, #C7C5F4, #b3ace6);
}
</style>

    
</head>
<body>
    <div class="container">
        <h2>Login</h2>

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" >
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" >
            </div>
            <button class="login">login</button>
        </form>
       <a id="Signup" href="{% url 'signup' %}">sign up</a>
        <a class="forgot-password" href="#">Forgot Password?</a>
    </div>
</body>
</html>
